<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>New account</title>
	<link rel="stylesheet" href="../style.css">
	<link rel="stylesheet" href="../css/two.css">
</head>
<body>
	<h3 align="center">Create a new accout</h3>
	<form action="../action/action.html">
		<label for="fname">First name</label> &nbsp;
		<input type="text" name="fname" id="fname" placeholder="enter your frist name" required> <br>
		<label for="sname">Sure name</label> &nbsp;
		<input type="text" name="sname" id="sname" placeholder="enter your sure name "> <br>
		<label for="email">Email </label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="text" name="email" id="email" placeholder="enter your email address" required> <br>
		Gender
		<input type="radio" name="gender" id="male">
		<label for="male">Male</label> 
		<input type="radio" name="gender" id="female">
		<label for="female">Female</label> <br>
		<label for="mobile">Mobile no</label> &nbsp;
		<input type="text" name="mobile" id="mobile" placeholder="enter your mobile number"> <br> <br>
		<label for="password">Password</label> &nbsp;
		<input type="password" name="password" id="password" placeholder="type a password"> <br>
		<label for="password">Password</label> &nbsp;
		<input type="password" name="password" id="password" placeholder="retype your password"> <br>
		<input type="checkbox" name="checkbox" id="checkbox">
		<label for="checkbox">I agree</label> <br><br>
		<input type="reset" name="reset" id="reset" value="reset"> <br> <br>
		<input type="submit" name="submit" id="submit" value="Sign in"> <br> <br>
		
		
	</form>
</body>
</html>